{
  "name": "exercicios_senac",
  "version": "1.0.0",
  "description": "Curso Programador de sistemas",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/televonquestionmark/Exercicios_SENAC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/televonquestionmark/Exercicios_SENAC/issues"
  },
  "homepage": "https://github.com/televonquestionmark/Exercicios_SENAC#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.7.2"
  }
}
